hosts:
  - couchbase:8091
username: user
password: password
bucketName: dcp-test
dcp:
  group:
    name: group-test
metadata:
  type: couchbase
  config:
    bucket: dcp-test
    scope: _default
    collection: _default
kafka:
  collectionTopicMapping:
    _default: topic-test
  brokers:
    - redpanda:9092
